<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_gravity="left"
		android:textColor="#f86f00"
		android:textSize="20dp"
		android:layout_marginBottom="10dp"
		android:text="Mastermind:"/>
   <ScrollView
  		android:layout_width="wrap_content"
  		android:layout_height="150dp">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent">
		    <TextView
		    	android:id="@+id/about.text"
		    	android:layout_width="wrap_content"
		    	android:layout_marginLeft="10dp"
		    	android:layout_marginRight="10dp"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center"
		    	android:text="@string/about.text"/>
		</LinearLayout>
	</ScrollView>
    <Button 
    	android:id="@+id/about.close"
    	android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginTop="25dp"
    	android:text="Ok"
    	android:onClick="done"/>
</LinearLayout>
