<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TableLayout 
		android:id="@+id/game.board"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TableRow 
			android:id="@+id/game.row0" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 1" />
				
			<include layout="@layout/game_board_row" />
				
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row1" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 2" />
				
			<include layout="@layout/game_board_row" />
				
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row2" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 3" />
				
			<include layout="@layout/game_board_row" />
			
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row3" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 4" />
				
			<include layout="@layout/game_board_row" />
				
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row4" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 5" />
				
			<include layout="@layout/game_board_row" />
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row5" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 6" />
				
			<include layout="@layout/game_board_row" />
				
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row6" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 7" />
			<include layout="@layout/game_board_row" />
				
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row7" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Guess 8" />
			<include layout="@layout/game_board_row" />
				
		</TableRow>
		
	</TableLayout>
	
	
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="20dip" 
		android:text="And the Solution is ..." />
		
	<TableLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TableRow 
			android:id="@+id/game.solution" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Solution" />
				
			<include layout="@layout/game_board_solution" />
				
		</TableRow>
		
	</TableLayout>

</LinearLayout>