<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/workspace"
		android:layout_width="fill_parent"
		android:layout_height="300dp">
		
	<TableLayout 
		android:id="@+id/game.board"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content">
		
		<TableRow 
			android:id="@+id/game.row0" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">	

			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row1" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">				

			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row2" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row3" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row4" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	
			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row5" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
				
			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />	
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row6" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />	
		</TableRow>
		
		<TableRow 
			android:id="@+id/game.row7" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<include layout="@layout/game_board_row" />
			<include layout="@layout/game_feedback" />
				
		</TableRow>
		
	</TableLayout>
	</ScrollView>
	
	<TextView 
		android:layout_marginTop="50dp"
		android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal"
		android:layout_height="20dip" 
		android:text="And the Solution is ..." />
		
	<TableLayout 
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content">
		
		<TableRow 
			android:id="@+id/game.solution" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<include layout="@layout/game_board_solution" />
				
		</TableRow>
		
	</TableLayout>

</LinearLayout>