<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="@dimen/game.choose.width"
  android:layout_height="match_parent" >
  	<TextView
  		android:id="@+id/text.choose.headline"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_horizontal"
  		android:text="@string/chooser.headline" />
  	<LinearLayout
  		  android:id="@+id/group.choose"
  		  android:orientation="vertical"
  		  android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
  		  android:layout_gravity="center_horizontal">
		<include layout="@layout/game_choose_buttons"/>
    </LinearLayout>
</LinearLayout>
