<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.ncc.edu.project2"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.ncc.edu.mastermind.StartActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.ncc.edu.mastermind.PlayGameActivity"
        	android:label="@string/app_name">
       	</activity>

       	<activity android:name="com.ncc.edu.mastermind.AboutGameActivity"
       		android:label="@string/about.label"
       		android:theme="@style/FullHeightDialog">
       	</activity>
       	
       	<activity android:name="com.ncc.edu.mastermind.ChooserActivity"
       		android:theme="@android:style/Theme.Dialog"
       		android:label="@string/chooser.label">
       	</activity>
    </application>
</manifest>